---
name: mime-types
version: 2.1.33
type: npm
summary: The ultimate javascript content-type utility.
homepage: https://github.com/jshttp/mime-types#readme
license: mit
licenses:
- sources: LICENSE
  text: |
    (The MIT License)

    Copyright (c) 2014 Jonathan Ong <me@jongleberry.com>
    Copyright (c) 2015 Douglas Christopher Wilson <doug@somethingdoug.com>

    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    'Software'), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
- sources: README.md
  text: |-
    [MIT](LICENSE)

    [ci-image]: https://badgen.net/github/checks/jshttp/mime-types/master?label=ci
    [ci-url]: https://github.com/jshttp/mime-types/actions?query=workflow%3Aci
    [coveralls-image]: https://badgen.net/coveralls/c/github/jshttp/mime-types/master
    [coveralls-url]: https://coveralls.io/r/jshttp/mime-types?branch=master
    [node-version-image]: https://badgen.net/npm/node/mime-types
    [node-version-url]: https://nodejs.org/en/download
    [npm-downloads-image]: https://badgen.net/npm/dm/mime-types
    [npm-url]: https://npmjs.org/package/mime-types
    [npm-version-image]: https://badgen.net/npm/v/mime-types
notices: []
