{
  "name": "setup-python",
  "version": "4.0.0",
  "private": true,
  "description": "Setup python action",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build -o dist/setup src/setup-python.ts && ncc build -o dist/cache-save src/cache-save.ts",
    "format": "prettier --write \"{,!(node_modules)/**/}*.ts\"",
    "format-check": "prettier --check \"{,!(node_modules)/**/}*.ts\"",
    "lint": "echo \"Fake command that does nothing. It is used in reusable workflows\"",
    "release": "ncc build -o dist/setup src/setup-python.ts && ncc build -o dist/cache-save src/cache-save.ts && git add -f dist/",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/setup-python.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "GitHub",
  "license": "MIT",
  "dependencies": {
    "@actions/cache": "^3.0.4",
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.0",
    "@actions/glob": "^0.2.0",
    "@actions/io": "^1.0.2",
    "@actions/tool-cache": "^1.5.5",
    "semver": "^7.1.3"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.25",
    "@types/semver": "^7.1.0",
    "@vercel/ncc": "^0.33.4",
    "husky": "^7.0.2",
    "jest": "^27.2.5",
    "jest-circus": "^27.2.5",
    "prettier": "^2.0.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.2.3"
  },
  "husky": {
    "skipCI": true,
    "hooks": {
      "pre-commit": "npm run build && npm run format-check"
    }
  }
}
